.memberships {
  display: flex;
  flex-direction: column;

  .member {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 25% 45% 30%;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 30% 40% 30%;
    }

    @media screen and (max-width: 620px) {
      grid-template-columns: 25% 45% 30%;
    }

    .avatar {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-bottom: 5px;

      @media screen and (max-width: 620px) {
        height: 70px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-width: max-content;
      justify-content: center;
    }

    .actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.contacts {
  max-width: 80%;
  width: auto;
  margin: 0 auto 20px auto;

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .avatar {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      margin: 0 10px 5px 15px;
    }
  }
}
